# mapnames is a list of all available maps
total_kits = 2
kit1 = vintagekit
kit2 = technokit

vintagekit_1 = NOTE_40
vintagekit_2 = NOTE_41
vintagekit_4 = NOTE_42
vintagekit_8 = NOTE_43
vintagekit_16 = NOTE_44
vintagekit_32 = NOTE_45
vintagekit_64 = NOTE_46
vintagekit_128 = NOTE_46
vintagekit_256 = NOTE_46

technokit_1 = NOTE_40
technokit_2 = NOTE_41
technokit_4 = NOTE_42
technokit_8 = NOTE_43
technokit_16 = NOTE_44
technokit_32 = NOTE_45
technokit_64 = NOTE_46
technokit_128 = NOTE_46
technokit_256 = NOTE_46

