jsdev=/dev/js0
total_modes=1
total_simple_buttons=16
total_macros=0
total_modifiers=0
total_chorded_buttons=0
1modecode=0

simple_b1=0
simple_b2=1
simple_b3=2
simple_b4=3
simple_b5=4
simple_b6=5
simple_b7=6
simple_b8=7
simple_b9=8
simple_b10=9
simple_b11=10
simple_b12=11
simple_b13=12
simple_b14=13
simple_b15=14
simple_b16=15

# Partial Mapping

# Channel,Note,Velocity
1simple1=10,35,99
1simple2=10,43,99
1simple3=10,38,99
1simple4=10,35,99
1simple5=10,37,99
1simple6=10,48,99
1simple7=10,38,99
1simple8=10,49,99
1simple9=10,50,99
1simple10=10,112,99
1simple11=0,51,99
1simple12=10,5,99
1simple13=10,5,99
1simple14=10,45,99
1simple15=10,5,99
1simple16=10,45,99
